<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Agregar
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-grid>
    <ion-row>
      <ion-col size-sm="8" offset-sm="2" size-xs="12" size="12" >
        <ion-card>
          <ion-card-header>
            <ion-card-title>Agregar noticia</ion-card-title>
          </ion-card-header>
        
          <ion-card-content>
            <form [formGroup]="ionicForm" (ngSubmit)="onSubmit()">
              <ion-item lines="full">
                <ion-input
                  label="Título" labelPlacement="floating"
                  type="text"
                  formControlName="title"
                  aria-label="title"
                ></ion-input>
              </ion-item>
              <ion-item lines="full">
                <ion-input
                  [value]="ionicForm?.get('date')?.value | date: 'dd-MM-yyyy'"
                  label="Fecha" labelPlacement="floating"
                  id="date"
                ></ion-input>
                <ion-popover trigger="date" size="cover" [dismissOnSelect]="true">
                  <ng-template>
                    <ion-datetime
                    formControlName="date"
                      presentation="date"
                    ></ion-datetime>
                  </ng-template>
                </ion-popover>
              </ion-item>
              <ion-item lines="full">
                <ion-textarea
                  label="Descripción" labelPlacement="floating"
                  type="text"
                  formControlName="description"
                  aria-label="description"
                ></ion-textarea>
              </ion-item>
              <ion-row>
                <ion-col>
                  <ion-button type="submit" color="primary" expand="block"
                    >Agregar</ion-button
                  >
                </ion-col>
              </ion-row>
            </form>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
