<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Noticias
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-grid>
    <ion-row *ngFor="let Noticias of noticias">
      <ion-col size-sm="4" offset-sm="4" size-xs="12" size="12">
        <ion-card>
          <img alt="Silhouette of mountains" src="tab1/noticia.png />
          <ion-card-header>
            <ion-card-title>{{ noticias.title }}</ion-card-title>
            <ion-card-subtitle>{{ noticia.date | date: 'dd/MM/yyyy' }}</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            {{ Noticias.description }}
            <ion-row>
              <ion-col>
                <ion-button type="button" color="danger" expand="block" (click)="deleteNews(Noticias.id)">Eliminar</ion-button
                >
              </ion-col>
            </ion-row>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
